AWSTemplateFormatVersion: '2010-09-09'
Description: 'Bloom Services Artifact Storage Stack'

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 'bloom-services-artifacts'
